%        File: VTthesis_template.tex
%     Created: Thu Mar 24 11:00 AM 2016 EDT
% Last Change: Tue Aug 16 11:33 AM 2016 Eastern Daylight Time
%      Author: Alan M Lattimer, VT
%
% Instructions for using the document are embedded in the document.  Additionally, there
% are comments at the end of the file that give some suggestions on writing your
% thesis.  To get started you should add VTthesis.cls to your path or keep it in
% the same directory as this file.  In addition to the standard formatting options
% the following options are defined for the VTthesis class:
%   proposal    - Configures title page for a thesis proposal
%   prelim      - Configures title page for a preliminary exam
%   doublespace - double spaces the document
%   draft       - displays a draft watermark on the title page and displays draft in the
%                 header of each page
%   noblankpage - for a standard book, the front matter, main matter, and back matter
%                 should begin on a right-hand page.  To ensure this occurs, a blank page
%                 may be inserted may be inserted. This option prevents that page from
%                 being set.
%
\documentclass[doublespace]{VTthesis}
% Using the following header instead will create a draft copy of your thesis
%\documentclass[doublespace,draft]{VTthesis}

% The lipsum package is just included to put dummy text in the document in order to demonstrate
% page headers and table of contents behavior.  You should remove it once you begin
% writing your actual thesis or dissertation
\usepackage{lipsum}


% Title of your thesis
\title{Title of your thesis goes here}

% You should include 3-5 keywords, separated by commas
\keywords{Some Keywords, Subject matter, etc.}

% Your name including middle initial
\author{Alan M. Lattimer}

% Change this to your program, e.g. Physics, Civil Engineering, etc.
\program{Mathematics}

% Change this to your degree, e.g. Masters of Science, Masters of Art, etc.
\degree{Doctor of Philosophy}

% Currently the class defaults to Virginia Tech as the degree granting institution.
% To change this, uncomment the lines below and fill in your institution.
% \institution{Harvard University}
% \instaddress{Cambridge, MA}

% This should be your defense date
\submitdate{March 23, 2016}

% Committee members. Only have five readers and one chair available
% only use the ones you need and don't include the ones you don't need.
% You can also declare a Co-advisor. If you do, the principal and co-advisors
% will be listed as co-advisors on the title page.  Per the VT ETD standards,
% you should not include titles or educational qualifications such as PhD or Dr.
% You should however include middle initials if possible.
\principaladvisor{John Q. Williams}
%\coadvisor{Vicente Esparza}
\firstreader{Janet K. Martin}
\secondreader{Kara M. Jones}
\thirdreader{James Smith}
%\fourthreader{Fourth Committee Member}
%\fifthreader{Fifth Committee Member}

% The dedication and acknowledgment pages are optional.  Uncomment to
% include them in your thesis or dissertation
%\dedication{This is where you put your dedications.}
%\acknowledge{This is where you put your acknowldgments.}

% The abstract is required and should be <=250 words for thesis, <=350 words for dissertation
\abstract{Give a brief description of your thesis here. Max of 250 words for a master's thesis and
  350 words for a PhD dissertation according to the VT ETD standards.}

% The general audience abstract is required. There are currently no word limits.
\abstractgenaud{You are also required as of Spring 2016 to include a general audience abstract.
  This should be geared towards individuals outside of your field that may be reading seeking
  information about your work. You should avoid language that is particular to your field and
  clearly define any terms that may have special meaning in your discipline.}

\begin{document}
  % The following lines set up the front matter of your thesis or dissertation and is required to ensure proper
  % formatting per the VT ETD standards.
  \frontmatter
  \maketitle
  \tableofcontents

  % The list of figures and tables are now optional per the official ETD standards.  Unless you have a very
  % good reason for removing them, you should leave these lists in the document.  Comment them out to remove
  % them.
  \listoffigures
  \listoftables

  % The following sets up the document for the main part of the thesis or dissertation. Do not comment out or
  % remove this line.
  \mainmatter

  %now go ahead and start writing your thesis
  \chapter{Introduction} \label{ch:introduction}
    \lipsum[1]
    \section{One Section} \label{se:one_section}
      \lipsum[2]
      \subsection{A sub-section} \label{ss:this_subsection}
        \lipsum[1-4]
    \section{Another Section} \label{se:another_section}
      \lipsum[1-2]

  \chapter{Review of Literature} \label{ch:lit_review}
  \chapter{Results} \label{ch:results}
  \chapter{Discussion} \label{ch:discussion}
  \chapter{Conclusions} \label{ch:conclusions}
  \chapter{Summary} \label{ch:summary}

  % This is the standard bibtex file. Do not include the .bib extension in <bib_file_name>.
  % Uncomment the following lines to include your bibliography
  %\bibliography{<bib_file_name>}
  %\bibliographystyle{plainnat}

  % This formats the chapter name to appendix to properly define the headers
  \appendix

  % Add your appendices here.  You must leave the appendices enclosed in the appendices
  % environment in order for the table of contents to be correct.
  \begin{appendices}
    \chapter{First Appendix} \label{app:appendix_one}
      \section{Section one} \label{ase:app_one_sect_1}
        \lipsum[1-3]
      \section{Section two} \label{ase:app_one_sect_2}
        \lipsum[1-3]
    \chapter{Second Appendix} \label{app:appendix_two}
      \lipsum[2]
  \end{appendices}

\end{document}


%****************************************************************************
% Below are some general suggestions for writing you dissertation
%
% 1. Label everything with a meaningful prefix so that you
%    can refer back to sections, tables, figures, equations, etc.
%    Usage \label{<prefix>:<label_name>} where some suggested
%    prefixes are:
%     ch   : Chapter
%     se   : Section
%     ss   : Subsection
%     sss  : Sub-subsection
%     app  : Appendix
%     ase  : Appendix section
%     tab  : Tables
%     fig  : Figures
%     sfig : Sub-figures
%     eq   : Equations
%
% 2. The VTthesis class provides for natbib citations.  Your references
%    should be placed in one or more *.bib bibtex files saved in your
%    working directory. Suppose you have two bib files: some_refs.bib
%    and other_refs.bib.  Then your bibliography line to include them
%    will be:
%      \bibliography{some_refs,other_refs}
%    where multiple files are separated by commas.  In the body of
%    your work you can cite your references using natbib citations.
%    Examples:
%      Citation                     Output
%      -------------------------------------------------------
%      \cite{doe_title_2016}        [18]
%      \citet{doe_title_2016}       Doe et al. [18]
%      \citet*{doe_title_2016}      Doe, Jones, and Smith [18]
%
%    For a complete list of options see
%      https://www.ctan.org/pkg/natbib?lang=en
%
% 3. Here is a sample table.  Notice that caption is centered at the top. Also
%    notice that we use booktabs formatting.  You should not use vertical lines
%    in your tables.
%
%       \begin{table}[htb]
%         \centering
%         \caption{Approximate computation times in hh:mm:ss for full order versus reduced order models.}
%         \begin{tabular}{ccc}
%           \toprule
%           & \multicolumn{2}{c}{Computation Time}\\
%           \cmidrule(r){2-3}
%           $\overline{U}_{in}$ m/s & Full Model & ROM \\
%           \midrule
%           0.90 & 2:00:00 & 2:08:00\\
%           0.88 & 2:00:00 & 0:00:03\\
%           0.92 & 2:00:00 & 0:00:03\\
%           \midrule
%           Total & 6:00:00 & 2:08:06\\
%           \bottomrule
%         \end{tabular}
%         \label{tab:time_rom}
%       \end{table}
%
% 4. Below are some sample figures.  Notice the caption is centered below the
%    figure.
%    a. Single centered figure:
%         \begin{figure}[htb]
%           \centering
%           \includegraphics[scale=0.5]{my_figure.eps}
%           \caption{Average outlet velocity magnitude given an average input velocity magnitude of 0.88 m/s.}
%           \label{fig:output_rom}
%         \end{figure}
%    b. Two by two grid of figures with subcaptions
%         \begin{figure}[htb]
%           \centering
%           \begin{subfigure}[h]{0.45\textwidth}
%             \centering
%             \includegraphics[scale=0.4]{figure_1_1.eps}
%             \caption{Subcpation number one}
%             \label{sfig:first_subfig}
%           \end{subfigure}
%           \begin{subfigure}[h]{0.45\textwidth}
%             \centering
%             \includegraphics[scale=0.4]{figure_1_2.png}
%             \caption{Subcpation number two}
%             \label{sfig:second_subfig}
%           \end{subfigure}
%
%           \begin{subfigure}[h]{0.45\textwidth}
%             \centering
%             \includegraphics[scale=0.4]{figure_2_1.pdf}
%             \caption{Subcpation number three}
%             \label{sfig:third_subfig}
%           \end{subfigure}
%           \begin{subfigure}[h]{0.45\textwidth}
%             \centering
%             \includegraphics[scale=0.4]{figure_2_2.eps}
%             \caption{Subcpation number four}
%             \label{sfig:fourth_subfig}
%           \end{subfigure}
%           \caption{Here is my main caption describing the relationship between the 4 subimages}
%           \label{fig:main_figure}
%         \end{figure}
%
% 5. You should place your images and figures in a subdirectory.  You can
%    then tell Latex to look for all your images there using:
%      \graphicspath{{figures/}}
%    Note: you must have both sets of curly braces and include the final
%          directory /
%
%----------------------------------------------------------------------------
%
% The following is a list of definitions and packages provided by VTthesis:
%
% A. The following packages are provided by the VTthesis class:
%      amsmath, amsthm, amssymb, enumerate, natbib, hyperref, graphicx,
%      tikz (with shapes and arrows libraries), caption, subcaption.
%      listings, verbatim
%
% B. The following theorem environments are defined by VTthesis:
%      theorem, proposition, lemma, corollary, conjecture
%
% C. The following definition environments are defined by VTthesis
%      definition, example, remark, algorithm
%
%----------------------------------------------------------------------------
%
%  I hope this template file and the VTthesis class will keep you from having
%  to worry about the formatting and allow to focus on the actual writing.
%  Good luck and happy writing.
%    Alan Lattimer, VT, 2016
%
%****************************************************************************





